; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "VirtualJudge"
#define MyAppVersion "0.4.1"
#define MyAppPublisher "Ashar <ashar786khan@gmail.com>"
#define MyAppURL "https://github.com/coder3101/virtualjudge-gui"
#define MyAppExeName "VirtualJudge.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6CEB26A7-5208-4974-9AAA-53DF7F0CFBFB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Ashar Khan\Desktop\virtualjudge-gui\LICENSE
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Ashar Khan\Desktop\build-VirtualJudge-Desktop_Qt_5_11_2_MSVC2017_64bit-Release\release\VirtualJudge.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ashar Khan\Desktop\build-VirtualJudge-Desktop_Qt_5_11_2_MSVC2017_64bit-Release\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ashar Khan\Desktop\build-VirtualJudge-Desktop_Qt_5_11_2_MSVC2017_64bit-Release\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Ashar Khan\Desktop\build-VirtualJudge-Desktop_Qt_5_11_2_MSVC2017_64bit-Release\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

