# libQt5XcbQpa.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.11.2)
# The name that we can dlopen(3).
dlname='libQt5XcbQpa.so.5'

# Names of this library.
library_names='libQt5XcbQpa.so.5.11.2 libQt5XcbQpa.so.5 libQt5XcbQpa.so'

# The name of the static archive.
old_library='libQt5XcbQpa.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/ashar/Qt/5.11.2/gcc_64/lib -lQt5ServiceSupport -lQt5ThemeSupport -lQt5EventDispatcherSupport -lgthread-2.0 -lglib-2.0 -lQt5FontDatabaseSupport -lfontconfig -lfreetype -lQt5LinuxAccessibilitySupport -lQt5AccessibilitySupport -lGL -lQt5Gui -lQt5EdidSupport -lQt5DBus -lQt5Core -lpthread -lX11-xcb -lX11 -lXi -lXrender -lxcb-static -lxcb -ldl '

# Version information for libQt5XcbQpa.la
current=61
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/ashar/Qt/5.11.2/gcc_64/lib'
